NEEDLE: [NEEDLE]
NEEDLE_PLURAL: [NEEDLE_PLURAL]
NEEDLE_LOWER: [NEEDLE_LOWER]
NEEDLE_LOWER_PLURAL: [NEEDLE_LOWER_PLURAL]
NEEDLE_UPPER: [NEEDLE_UPPER]
NEEDLE_UPPER_PLURAL: [NEEDLE_UPPER_PLURAL]

NEEDLE_TITLE: [NEEDLE_TITLE]
NEEDLE_TITLE_PLURAL: [NEEDLE_TITLE_PLURAL]
NEEDLE_UPPER_SPACED: [NEEDLE_UPPER_SPACED]
NEEDLE_UPPER_PLURAL_SPACED: [NEEDLE_UPPER_PLURAL_SPACED]
NEEDLE_LOWER_SPACED: [NEEDLE_LOWER_SPACED]
NEEDLE_LOWER_PLURAL_SPACED: [NEEDLE_LOWER_PLURAL_SPACED]
NEEDLE_PASCAL: [NEEDLE_PASCAL]
NEEDLE_PASCAL_PLURAL: [NEEDLE_PASCAL_PLURAL]
NEEDLE_CAMEL: [NEEDLE_CAMEL]
NEEDLE_CAMEL_PLURAL: [NEEDLE_CAMEL_PLURAL]
NEEDLE_UPPER_CAMEL: [NEEDLE_UPPER_CAMEL]
NEEDLE_UPPER_CAMEL_PLURAL: [NEEDLE_UPPER_CAMEL_PLURAL]
NEEDLE_SNAKE: [NEEDLE_SNAKE]
NEEDLE_SNAKE_PLURAL: [NEEDLE_SNAKE_PLURAL]
NEEDLE_UPPER_SNAKE: [NEEDLE_UPPER_SNAKE]
NEEDLE_UPPER_SNAKE_PLURAL: [NEEDLE_UPPER_SNAKE_PLURAL]
NEEDLE_SCREAMING_SNAKE: [NEEDLE_SCREAMING_SNAKE]
NEEDLE_SCREAMING_SNAKE_PLURAL: [NEEDLE_SCREAMING_SNAKE_PLURAL]
NEEDLE_KEBAB: [NEEDLE_KEBAB]
NEEDLE_KEBAB_PLURAL: [NEEDLE_KEBAB_PLURAL]
NEEDLE_COBOL: [NEEDLE_COBOL]
NEEDLE_COBOL_PLURAL: [NEEDLE_COBOL_PLURAL]
NEEDLE_TRAIN: [NEEDLE_TRAIN]
NEEDLE_TRAIN_PLURAL: [NEEDLE_TRAIN_PLURAL]
NEEDLE_FLAT: [NEEDLE_FLAT]
NEEDLE_FLAT_PLURAL: [NEEDLE_FLAT_PLURAL]
NEEDLE_UPPER_FLAT: [NEEDLE_UPPER_FLAT]
NEEDLE_UPPER_FLAT_PLURAL: [NEEDLE_UPPER_FLAT_PLURAL]
